<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>PROGATE-C50</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="C50.png" alt="logo PROGATE-C50">
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#" target="_blank">Contact</a>
            <ul>
                <li><a href="https://web.facebook.com/sihabudin.d.ruffy" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/shihab_d_ruffy/?hl=id" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">Team</a>
            <ul>
                <li><a href="shihab.jpg" target="_blank">Sihabudin</a></li>
                <li><a href="idah.jpg" target="_blank">Idah Wahyuti</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a>
            <ul>
                <li><a href="WD.png" target="_blank">Web Design</a></li>
                <li><a href="GD.jpg" target="_blank">Graphic Design</a></li>
                <li><a href="MA.png" target="_blank">Mobile App</a></li>
            </ul>
        </li>
        <li><a href="#" target="_blank">Gallery</a></li>
        <li><a href="#" target="_blank">About Us</a></li>
    </ul>
</header>
<div class="glowing">
    <span>P</span>
    <span>R</span>
    <span>O</span>
    <span>G</span>
    <span>A</span>
    <span>T</span>
    <span>E</span>
    <span>-</span>
    <span>C</span>
    <span>5</span>
    <span>0</span>
</div>
<div class="box-area">
    <div class="single-box">
        <div class="img-area"></div>
        <div class="img-text">
            <span class="header-text"><strong>WEB DESIGN</strong></span>
            <p>Kami menempatkan usaha anda dalam memberikan dukungan teknis untuk semua pelanggan. Dengan team pendukung kami yang berdedikasi, Anda dapat yakin bahwa Anda akan memiliki website yang dinamis, sempurna dan berjalan tanpa hambatan apapun. </p>
        </div>
    </div>
    <div class="single-box">
        <div class="img-area"></div>
        <div class="img-text">
            <span class="header-text"><strong>GRAPHIC DESIGN</strong></span>
            <p>Kami menyediakan berbagai layanan jasa desain berkualitas yang dikerjakan oleh tim desainer pilihan yang profesional untuk meningkatkan branding bisnis / merek didunia digital. Mulai dari Desain Logo, hingga Desain Konten Digital / Social Media dengan harga terjangkau namun berkualitas! </p>
        </div>
    </div>
    <div class="single-box">
        <div class="img-area"></div>
        <div class="img-text">
            <span class="header-text"><strong>MOBILE APP</strong></span>
            <p>Melalui Progate-C50, Kami akan membantu anda untuk membuat aplikasi berbasis Android dan IOS untuk memudahkan mobilitas pengguna dalam bekerja. Setiap programmer yang kami miliki standar kompetensi di bidang pembuatan aplikasi berbasis Android dan IOS. </p>
        </div>
    </div>
</div>
<footer>
    <p>Team Progate-C50, Copyright @2020</p>
</footer>
</body>
</html>
